<?xml version="1.0" encoding="UTF-8"?><parameters><parameter>
      <key/>
      <name>MaxRetries</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>JMSMaximumRetryIntervalInMinutes</name>
      <type>xsd:integer</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>JMSRetentionThreshold</name>
      <type>xsd:integer</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>JMSDeadLetterQueue</name>
      <type>xsd:boolean</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata>
         <isCombobox>false</isCombobox>
      </additionalMetadata>
   </parameter><parameter>
      <key/>
      <name>JMSRetryIntervalInMinutes</name>
      <type>xsd:integer</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>ProcessDirectEntryEndpoint</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>JMSExpirationPeriodInDays</name>
      <type>xsd:integer</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>JMSExponentialBackoff</name>
      <type>xsd:boolean</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata>
         <isCombobox>false</isCombobox>
      </additionalMetadata>
   </parameter><parameter>
      <key/>
      <name>JMSErrorQueue</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>JMSConcurrentProcesses</name>
      <type>xsd:integer</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><param_references><reference attribute_category="JMSQueue" attribute_id="ctype::AdapterVariant/cname::JMS/tp::Not Applicable/mp::Not Applicable/direction::Receiver/version::1.1.0/attrId::QueueName_outbound" attribute_uilabel="Queue Name" param_key="JMSErrorQueue"/><reference attribute_category="JMSQueue" attribute_id="ctype::AdapterVariant/cname::JMS/tp::Not Applicable/mp::Not Applicable/direction::Receiver/version::1.1.0/attrId::RetentionThresholdAlerting" attribute_uilabel="Retention Threshold for Alerting (in d)" param_key="JMSRetentionThreshold"/><reference attribute_category="JMSQueue" attribute_id="ctype::AdapterVariant/cname::JMS/tp::Not Applicable/mp::Not Applicable/direction::Receiver/version::1.1.0/attrId::ExpirationPeriod" attribute_uilabel="Expiration Period (in d)" param_key="JMSExpirationPeriodInDays"/><reference attribute_category="JMSQueueSender" attribute_id="/attrId::NumberConcurrentProcesses" attribute_uilabel="" param_key="JMSConcurrentProcesses"/><reference attribute_category="JMSQueueSender" attribute_id="/attrId::QueueName_inbound" attribute_uilabel="" param_key="JMSErrorQueue"/><reference attribute_category="JMSQueueSender" attribute_id="/attrId::MaxRetryInterval" attribute_uilabel="" param_key="JMSMaximumRetryIntervalInMinutes"/><reference attribute_category="JMSQueueSender" attribute_id="/attrId::RetryInterval" attribute_uilabel="" param_key="JMSRetryIntervalInMinutes"/><reference attribute_category="JMSQueueSender" attribute_id="/attrId::useDeadLetterQueue" attribute_uilabel="" param_key="JMSDeadLetterQueue"/><reference attribute_category="JMSQueueSender" attribute_id="/attrId::ExponentialBackoff" attribute_uilabel="" param_key="JMSExponentialBackoff"/><reference attribute_category="Sender_IFlow" attribute_id="ctype::Adapter/cname::ProcessDirect/vendor::SAP/version::1.1.1/attrId::address" attribute_uilabel="Address" param_key="ProcessDirectEntryEndpoint"/></param_references></parameters>