<?xml version="1.0" encoding="UTF-8"?><parameters><parameter>
      <key/>
      <name>PDErrorHandlerEndpoint</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>PDEntryEndpoint</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><param_references><reference attribute_category="Receiver" attribute_id="ctype::Adapter/cname::ProcessDirect/vendor::SAP/version::1.1.1/attrId::address" attribute_uilabel="Address" param_key="PDErrorHandlerEndpoint"/><reference attribute_category="Sender" attribute_id="ctype::Adapter/cname::ProcessDirect/vendor::SAP/version::1.1.1/attrId::address" attribute_uilabel="Address" param_key="PDEntryEndpoint"/></param_references></parameters>